<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExerciseActivity">

    <EditText
        android:id="@+id/editTextExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome do Exercício"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/editTextDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Duração (minutos)"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/editTextExerciseName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/editTextDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Distância (metros)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/editTextDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/buttonSaveExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Exercício"
        app:layout_constraintTop_toBottomOf="@+id/editTextDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
